# vim: filetype=neomuttrc
# muttrc file for account kim.callis@gmail.com


set realname = "K.C. Callis"
set from = "kim.callis@gmail.com"
set sendmail = "msmtp -a kim.callis@gmail.com"
alias me K.C. Callis <kim.callis@gmail.com>
set folder = "/home/kcc/.config/local/share/mail/kim.callis@gmail.com/"
set header_cache = /home/kcc/.config/cache/mutt-wizard/kim.callis@gmail.com/headers
set message_cachedir = /home/kcc/.config/cache/mutt-wizard/kim.callis@gmail.com/bodies
set mbox_type = Maildir

set crypt_autosign = yes
set crypt_opportunistic_encrypt = yes
set pgp_self_encrypt = yes
set pgp_default_key  = DF9B8826

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mbsync -V kim.callis@gmail.com<enter>" "run mbsync to sync kim.callis@gmail.com"
unmailboxes *

set spoolfile = "+INBOX"
#set record = "+[Gmail].Sent"
set record = "+Sent"
set trash = "+Trash"
#set postponed = "+[Gmail].Drafts"
set postponed = "+Drafts"
set edit_headers=yes
#mailboxes "=Trash" "=CKC" "=Spam" "=Important" "=Reference" "=Recipies" "=Starred" "=[Gmail].Drafts" "=Archive" "=[Gmail].Sent" "=[Gmail].Starred" "=Drafts" "=INBOX" "=Sent" "=[Gmail].Sent\ Mail" "=[Gmail].Trash" "=[Gmail].Spam" "=[Gmail].Important" "=quizzclub" 

#mailboxes "=INBOX" "=CKC" "=Archive" "=Important" "=Recipies" "=Reference" "=Starred" "=[Gmail].Drafts" "=[Gmail].Important" "=[Gmail].Sent Mail" "=[Gmail].Starred" "=[Gmail].Trash" "=[Gmail].Spam"
mailboxes "=INBOX" "=CKC" "=Archive" "=Important" "=Recipies" "=Reference" "=Starred" "=Drafts" "=Important" "=Sent" "=Trash" "=Spam"

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=[Gmail].Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=[Gmail].Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=[Gmail].Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=[Gmail].Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=[Gmail].Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=Spam<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated
unmy_hdr *
my_hdr From: K.C. Callis <kim.callis@gmail.com>
my_hdr Organization: Callis & Associates
my_hdr User-Agent:Mutt/1.6.2-neo (Arch Linux/X86_64)
my_hdr X-Attribution: kcc
my_hdr X-GPG-Key-FingerPrint: EA3E 9C81 DF9B 8826
my_hdr X-GPG-Key-Server: http://pgp.mit.edu
# When OutLook receives email it will put it at the
# top of their mailbox list and flag it with an "urgent"
# red box. Just another way to play with Outlook/LookOut users.
my_hdr X-Message-Flag: OUTLOOK WARNING!! Use Open Source
my_hdr Reply-By: `date --date="-3 days"`
my_hdr X-MSMail-Priority: High
