alias vim='nvim'
alias e='nvim'

alias ll='ls -lah'
alias ga='git add'
alias gc='git commit'
alias gp='git push'

alias d='dirs -v'
for index ({1..9}) alias "$index"="cd +${index}"; unset index


-='cd -'
...=../..
....=../../..
.....=../../../..
......=../../../../..
1='cd -'
2='cd -2'
3='cd -3'
4='cd -4'
5='cd -5'
6='cd -6'
7='cd -7'
8='cd -8'
9='cd -9'
CA='2>&1 | cat -A'
G='| grep'
H='| head'
L='| less'
LL='2>&1 | less'
M='| most'
NE='2> /dev/null'
NUL='> /dev/null 2>&1'
P='2>&1| pygmentize -l pytb'
T='| tail'
YT=youtube-viewer
_='sudo '
afind='ack -il'
ccat='highlight --out-format=ansi'
cless=colorize_less
clr='clear; echo Currently logged in on $TTY, as $USERNAME in directory $PWD.'
cp='cp -iv'
diff='diff --color=auto'
dud='du -d 1 -h'
duf='du -sh *'
e=vim
egrep='egrep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}'
f=''
fd='find . -type d -name'
ff='find . -type f -name'
ffmpeg='ffmpeg -hide_banner'
fgrep='fgrep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}'
fw='sudo firewall-cmd'
fwp='sudo firewall-cmd --permanent'
fwr='sudo firewall-cmd --reload'
fwrp='sudo firewall-cmd --runtime-to-permanent'
g=git
ga='git add'
gaa='git add --all'
gam='git am'
gama='git am --abort'
gamc='git am --continue'
gams='git am --skip'
gamscp='git am --show-current-patch'
gap='git apply'
gapa='git add --patch'
gapt='git apply --3way'
gau='git add --update'
gav='git add --verbose'
gb='git branch'
gbD='git branch -D'
gba='git branch -a'
gbd='git branch -d'
gbda='git branch --no-color --merged | command grep -vE "^(\+|\*|\s*($(git_main_branch)|development|develop|devel|dev)\s*$)" | command xargs -n 1 git branch -d'
gbl='git blame -b -w'
gbnm='git branch --no-merged'
gbr='git branch --remote'
gbs='git bisect'
gbsb='git bisect bad'
gbsg='git bisect good'
gbsr='git bisect reset'
gbss='git bisect start'
gc='git commit -v'
'gc!'='git commit -v --amend'
gca='git commit -v -a'
'gca!'='git commit -v -a --amend'
gcam='git commit -a -m'
'gcan!'='git commit -v -a --no-edit --amend'
'gcans!'='git commit -v -a -s --no-edit --amend'
gcb='git checkout -b'
gcd='git checkout develop'
gcf='git config --list'
gcl='git clone --recurse-submodules'
gclean='git clean -id'
gcm='git checkout $(git_main_branch)'
gcmsg='git commit -m'
'gcn!'='git commit -v --no-edit --amend'
gco='git checkout'
gcount='git shortlog -sn'
gcp='git cherry-pick'
gcpa='git cherry-pick --abort'
gcpc='git cherry-pick --continue'
gcs='git commit -S'
gcsm='git commit -s -m'
gd='git diff'
gdca='git diff --cached'
gdct='git describe --tags $(git rev-list --tags --max-count=1)'
gdcw='git diff --cached --word-diff'
gds='git diff --staged'
gdt='git diff-tree --no-commit-id --name-only -r'
gdw='git diff --word-diff'
gf='git fetch'
gfa='git fetch --all --prune --jobs=10'
gfg='git ls-files | grep'
gfo='git fetch origin'
gg='git gui citool'
gga='git gui citool --amend'
ggpull='git pull origin "$(git_current_branch)"'
ggpur=ggu
ggpush='git push origin "$(git_current_branch)"'
ggsup='git branch --set-upstream-to=origin/$(git_current_branch)'
ghh='git help'
gignore='git update-index --assume-unchanged'
gignored='git ls-files -v | grep "^[[:lower:]]"'
git-svn-dcommit-push='git svn dcommit && git push github $(git_main_branch):svntrunk'
gk='\gitk --all --branches'
gke='\gitk --all $(git log -g --pretty=%h)'
gl='git pull'
glg='git log --stat'
glgg='git log --graph'
glgga='git log --graph --decorate --all'
glgm='git log --graph --max-count=10'
glgp='git log --stat -p'
glo='git log --oneline --decorate'
globurl='noglob urlglobber '
glod='git log --graph --pretty='\''%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset'\'
glods='git log --graph --pretty='\''%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset'\'' --date=short'
glog='git log --oneline --decorate --graph'
gloga='git log --oneline --decorate --graph --all'
glol='git log --graph --pretty='\''%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'\'
glola='git log --graph --pretty='\''%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'\'' --all'
glols='git log --graph --pretty='\''%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'\'' --stat'
glp=_git_log_prettily
glum='git pull upstream $(git_main_branch)'
gm='git merge'
gma='git merge --abort'
gmom='git merge origin/$(git_main_branch)'
gmt='git mergetool --no-prompt'
gmtvim='git mergetool --no-prompt --tool=vimdiff'
gmum='git merge upstream/$(git_main_branch)'
gp='git push'
gpd='git push --dry-run'
gpf='git push --force-with-lease'
'gpf!'='git push --force'
gpoat='git push origin --all && git push origin --tags'
gpristine='git reset --hard && git clean -dffx'
gpsup='git push --set-upstream origin $(git_current_branch)'
gpu='git push upstream'
gpv='git push -v'
gr='git remote'
gra='git remote add'
grb='git rebase'
grba='git rebase --abort'
grbc='git rebase --continue'
grbd='git rebase develop'
grbi='git rebase -i'
grbm='git rebase $(git_main_branch)'
grbo='git rebase --onto'
grbs='git rebase --skip'
grep='grep --color=auto'
grev='git revert'
grh='git reset'
grhh='git reset --hard'
grm='git rm'
grmc='git rm --cached'
grmv='git remote rename'
groh='git reset origin/$(git_current_branch) --hard'
grrm='git remote remove'
grs='git restore'
grset='git remote set-url'
grss='git restore --source'
grst='git restore --staged'
grt='cd "$(git rev-parse --show-toplevel || echo .)"'
gru='git reset --'
grup='git remote update'
grv='git remote -v'
gsb='git status -sb'
gsd='git svn dcommit'
gsh='git show'
gsi='git submodule init'
gsps='git show --pretty=short --show-signature'
gsr='git svn rebase'
gss='git status -s'
gst='git status'
gsta='git stash push'
gstaa='git stash apply'
gstall='git stash --all'
gstc='git stash clear'
gstd='git stash drop'
gstl='git stash list'
gstp='git stash pop'
gsts='git stash show --text'
gstu='gsta --include-untracked'
gsu='git submodule update'
gsw='git switch'
gswc='git switch -c'
gtl='gtl(){ git tag --sort=-v:refname -n -l "${1}*" }; noglob gtl'
gts='git tag -s'
gtv='git tag | sort -V'
gunignore='git update-index --no-assume-unchanged'
gunwip='git log -n 1 | grep -q -c "\-\-wip\-\-" && git reset HEAD~1'
gup='git pull --rebase'
gupa='git pull --rebase --autostash'
gupav='git pull --rebase --autostash -v'
gupv='git pull --rebase -v'
gwch='git whatchanged -p --abbrev-commit --pretty=medium'
gwip='git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit --no-verify --no-gpg-sign -m "--wip-- [skip ci]"'
h=history
help=man
hgrep='fc -El 0 | grep'
hist10='print -l ${(o)history%% *} | uniq -c | sort -nr | head -n 10'
history='omz_history -f'
in='task add +in'
ka=killall
l='ls -lFh'
l.='ls -d .* --color=auto'
lS='ls -1FSsh'
la='ls -lAFh'
lart='ls -1Fcart'
ldot='ls -ld .*'
ll='ls -l'
lr='ls -tRFh'
lrt='ls -1Fcrt'
ls='ls -hN --color=auto --group-directories-first'
lsa='ls -lah'
lt='ls -ltFh'
md='mkdir -p'
mkd='mkdir -pv'
mkdir='mkdir -pv'
mutt='toolbox enter -c mutt'
mv='mv -iv'
naliases=n-aliases
ncd=n-cd
nenv=n-env
nfunctions=n-functions
nhelp=n-help
nhistory=n-history
nkill=n-kill
noptions=n-options
npanelize=n-panelize
p='ps -f'
path='print -l $path'
ping='ping -c 5'
pscpu='ps -e -o pcpu,cpu,nice,state,cputime,args|sort -k1,1n -nr'
pscpu10='ps -e -o pcpu,cpu,nice,state,cputime,args|sort -k1,1n -nr | head -10'
psmem='ps -e -orss=,args= | sort -b -k1 -nr'
psmem10='ps -e -orss=,args= | sort -b -k1 -nr | head -10'
rd=rmdir
rm='rm -vI'
rnd='task add +rnd +next +@computer +@online'
rnr=read_and_review
rsync-copy='rsync -avz --progress -h'
rsync-move='rsync -avz --progress -h --remove-source-files'
rsync-synchronize='rsync -avzu --delete --progress -h'
rsync-update='rsync -avzu --progress -h'
run-help=man
sc-add-requires='sudo systemctl add-requires'
sc-add-wants='sudo systemctl add-wants'
sc-cancel='sudo systemctl cancel'
sc-cat='systemctl cat'
sc-daemon-reexec='sudo systemctl daemon-reexec'
sc-daemon-reload='sudo systemctl daemon-reload'
sc-default='sudo systemctl default'
sc-disable='sudo systemctl disable'
sc-disable-now='sc-disable --now'
sc-edit='sudo systemctl edit'
sc-emergency='sudo systemctl emergency'
sc-enable='sudo systemctl enable'
sc-enable-now='sc-enable --now'
sc-get-default='systemctl get-default'
sc-halt='sudo systemctl halt'
sc-help='systemctl help'
sc-hibernate='sudo systemctl hibernate'
sc-hybrid-sleep='sudo systemctl hybrid-sleep'
sc-import-environment='sudo systemctl import-environment'
sc-is-active='systemctl is-active'
sc-is-enabled='systemctl is-enabled'
sc-is-failed='systemctl is-failed'
sc-is-system-running='systemctl is-system-running'
sc-isolate='sudo systemctl isolate'
sc-kexec='sudo systemctl kexec'
sc-kill='sudo systemctl kill'
sc-link='sudo systemctl link'
sc-list-dependencies='systemctl list-dependencies'
sc-list-jobs='systemctl list-jobs'
sc-list-machines='sudo systemctl list-machines'
sc-list-sockets='systemctl list-sockets'
sc-list-timers='systemctl list-timers'
sc-list-unit-files='systemctl list-unit-files'
sc-list-units='systemctl list-units'
sc-load='sudo systemctl load'
sc-mask='sudo systemctl mask'
sc-mask-now='sc-mask --now'
sc-poweroff='sudo systemctl poweroff'
sc-preset='sudo systemctl preset'
sc-preset-all='sudo systemctl preset-all'
sc-reboot='sudo systemctl reboot'
sc-reenable='sudo systemctl reenable'
sc-reload='sudo systemctl reload'
sc-reload-or-restart='sudo systemctl reload-or-restart'
sc-rescue='sudo systemctl rescue'
sc-reset-failed='sudo systemctl reset-failed'
sc-restart='sudo systemctl restart'
sc-revert='sudo systemctl revert'
sc-set-default='sudo systemctl set-default'
sc-set-environment='sudo systemctl set-environment'
sc-set-property='sudo systemctl set-property'
sc-show='systemctl show'
sc-show-environment='systemctl show-environment'
sc-start='sudo systemctl start'
sc-status='systemctl status'
sc-stop='sudo systemctl stop'
sc-suspend='sudo systemctl suspend'
sc-switch-root='sudo systemctl switch-root'
sc-try-reload-or-restart='sudo systemctl try-reload-or-restart'
sc-try-restart='sudo systemctl try-restart'
sc-unmask='sudo systemctl unmask'
sc-unset-environment='sudo systemctl unset-environment'
scu-add-requires='systemctl --user add-requires'
scu-add-wants='systemctl --user add-wants'
scu-cancel='systemctl --user cancel'
scu-cat='systemctl --user cat'
scu-daemon-reexec='systemctl --user daemon-reexec'
scu-daemon-reload='systemctl --user daemon-reload'
scu-default='systemctl --user default'
scu-disable='systemctl --user disable'
scu-disable-now='scu-disable --now'
scu-edit='systemctl --user edit'
scu-emergency='systemctl --user emergency'
scu-enable='systemctl --user enable'
scu-enable-now='scu-enable --now'
scu-get-default='systemctl --user get-default'
scu-halt='systemctl --user halt'
scu-help='systemctl --user help'
scu-hibernate='systemctl --user hibernate'
scu-hybrid-sleep='systemctl --user hybrid-sleep'
scu-import-environment='systemctl --user import-environment'
scu-is-active='systemctl --user is-active'
scu-is-enabled='systemctl --user is-enabled'
scu-is-failed='systemctl --user is-failed'
scu-is-system-running='systemctl --user is-system-running'
scu-isolate='systemctl --user isolate'
scu-kexec='systemctl --user kexec'
scu-kill='systemctl --user kill'
scu-link='systemctl --user link'
scu-list-dependencies='systemctl --user list-dependencies'
scu-list-jobs='systemctl --user list-jobs'
scu-list-machines='systemctl --user list-machines'
scu-list-sockets='systemctl --user list-sockets'
scu-list-timers='systemctl --user list-timers'
scu-list-unit-files='systemctl --user list-unit-files'
scu-list-units='systemctl --user list-units'
scu-load='systemctl --user load'
scu-mask='systemctl --user mask'
scu-mask-now='scu-mask --now'
scu-poweroff='systemctl --user poweroff'
scu-preset='systemctl --user preset'
scu-preset-all='systemctl --user preset-all'
scu-reboot='systemctl --user reboot'
scu-reenable='systemctl --user reenable'
scu-reload='systemctl --user reload'
scu-reload-or-restart='systemctl --user reload-or-restart'
scu-rescue='systemctl --user rescue'
scu-reset-failed='systemctl --user reset-failed'
scu-restart='systemctl --user restart'
scu-revert='systemctl --user revert'
scu-set-default='systemctl --user set-default'
scu-set-environment='systemctl --user set-environment'
scu-set-property='systemctl --user set-property'
scu-show='systemctl --user show'
scu-show-environment='systemctl --user show-environment'
scu-start='systemctl --user start'
scu-status='systemctl --user status'
scu-stop='systemctl --user stop'
scu-suspend='systemctl --user suspend'
scu-switch-root='systemctl --user switch-root'
scu-try-reload-or-restart='systemctl --user try-reload-or-restart'
scu-try-restart='systemctl --user try-restart'
scu-unmask='systemctl --user unmask'
scu-unset-environment='systemctl --user unset-environment'
sdn='sudo shutdown -h now'
sgrep='grep -R -n -H -C 5 --exclude-dir={.git,.svn,CVS} '
sortnr='sort -n -r'
t=task
ta='tmux attach -t'
tad='tmux attach -d -t'
think='tickle +1d'
tick=tickle
tin='task in'
tkss='tmux kill-session -t'
tksv='tmux kill-server'
tl='tmux list-sessions'
#tmux=_zsh_tmux_plugin_run
trem=transmission-remote
ts='tmux new-session -s'
unexport=unset
v=vim
vh='callvim -b'\'':wincmd h'\'
vhsp='callvim -b'\'':sp'\'
vim=nvim
vimdiff='nvim -d'
vj='callvim -b'\'':wincmd j'\'
vk='callvim -b'\'':wincmd k'\'
vl='callvim -b'\'':wincmd l'\'
vvsp='callvim -b'\'':vsp'\'
which='(alias; declare -f) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot'
which-command=whence
xzegrep='xzegrep --color=auto'
xzfgrep='xzfgrep --color=auto'
xzgrep='xzgrep --color=auto'
yt='youtube-dl --add-metadata -i'
yta='yt -x -f bestaudio/best'
ytp='youtube-dl --add-metadata -i -a'
z=zathura
#zaliases='nvim ~/.oh-my-zsh/custom/aliases'
zegrep='zegrep --color=auto'
zfgrep='zfgrep --color=auto'
zgrep='zgrep --color=auto'
zshrc='${=EDITOR} ${ZDOTDIR:-$HOME}/.zshrc'

# Pacman - https://wiki.archlinux.org/index.php/Pacman_Tips
alias pacupg='sudo pacman -Syu'
alias pacin='sudo pacman -S'
alias pacins='sudo pacman -U'
alias pacre='sudo pacman -R'
alias pacrem='sudo pacman -Rns'
alias pacrep='pacman -Si'
alias pacreps='pacman -Ss'
alias pacloc='pacman -Qi'
alias paclocs='pacman -Qs'
alias pacinsd='sudo pacman -S --asdeps'
alias pacmir='sudo pacman -Syy'
alias paclsorphans='sudo pacman -Qdt'
alias pacrmorphans='sudo pacman -Rs $(pacman -Qtdq)'
alias pacfileupg='sudo pacman -Fy'
alias pacfiles='pacman -F'
alias pacls='pacman -Ql'
alias pacown='pacman -Qo'
alias pacupd="sudo pacman -Sy"
alias upgrade='sudo pacman -Syu

alias yaconf='yay -Pg'
alias yaupg='yay -Syu'
alias yasu='yay -Syu --noconfirm'
alias yain='yay -S'
alias yains='yay -U'
alias yare='yay -R'
alias yarem='yay -Rns'
alias yarep='yay -Si'
alias yareps='yay -Ss'
alias yaloc='yay -Qi'
aias yalocs='yay -Qs'
alias yalst='yay -Qe'
alias yaorph='yay -Qtd'
alias yainsd='yay -S --asdeps'
alias yamir='yay -Syy'
alias yaupd="yay -Sy"
alias upgrade='yay -Syu'l
